<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="shortcut icon" href="icon/首页.png" type="image/x-icon" />
    <!-- <link rel="stylesheet" href="viwe/css/index.css"> -->
    <link rel="stylesheet" href="viwe/css/bulma.css">
    <link rel="stylesheet" href="viwe/css/base.css">
    <style>
        body {
            background: linear-gradient(to bottom, #076585, #fff);
            color: #ffff;
        }


        .content-left {
            width: 200px;
            height: 420px;
            background: linear-gradient(to bottom, #536976, #292E49);
        }

        .content {
            width: 690px;
            height: 420px;
            padding-top: 100px;
        }

        .login-from input[type="text"],
        input[type="password"] {
            font-weight: 500;
            background: none;
            color: #3F3A36;
            width: 60%;
            border: none;
            height: 1.8 em;
            /* position: absolute; */
            left: 0%;
            outline: 0;
            font-size: 1.4rem;
            top: 36%;
            z-index: 3;
            margin-bottom: 10px;
        }

        .login-from {
            width: 490px;
            height: 420px;
            text-align: center;
            border: 1px solid hsl(139, 24%, 15%);
            position: relative;
            padding-top: 150px;
            /* border-radius:10px; */
            /* background-color: #fff; */
        }
        .login-from label div {
            margin: 0 auto;
            width: 80%;
            border-bottom: 1px solid #1e3124;
            margin-bottom: 20px;
        }

        .login-from h2 {
            position: absolute;
            left: 50%;
            top: 30%;
            margin-top: -30px;
            margin-left: -50px;
        }

        .login-from label div span {
            position: absolute;
            left: 45px;
            font-size: 1.2rem;
        }
        .login-bottom{
            margin-top:20px;
        }
        .login-bottom .a-bottom-1{
            margin-right: 150px;
        }
        .login-bottom a{
            color: #c0d6cb;
        }
        .login-bottom a:hover{
            color: #98b4b3;
        }
        .login-from input[type="checkbox"]{
            margin-left: 10px;
            margin-bottom: 30px;

        }
    </style>
</head>

<body>
<!-- 头部视窗 -->
<div class="yt-center"></div>
<!-- 登入表单 -->
<!-- <h1 class="top-tilte title is-1 ">欢迎来到蔡雨豪小说网</h1> -->
<div class="content yt-center">
    <div class="content-left yt-left"></div>
    <div class="login-form-border">
        <form action="http://localhost:8080/caiyuhao2/IndexServlet" class="yt-left login-from">
            <h2>账户登录</h2>
            <input type="hidden" name="action" value="userLogin">

            <label for="">
                <div>
                    <span>用户名：</span>
                    <input class="" type="text" name="user">
                </div>
            </label>

            <label for="">
                <div>
                    <span>密码：</span>
                    <input class="" type="password" name="pass">
                </div>
            </label>
            <input type="checkbox" name="">
            <span style="color:#000">自动登录</span>
            <input type="checkbox" name="">
            <span style="color:#000">记住密码</span>
            <input type="checkbox" name="">
            <span style="color:#000">记住密码</span><br>
            <input type="submit" class="button is-dark" value="点击登入" /><br>
            <!-- 选择按钮 -->
            <!-- 两个协议 -->
            <div class="login-bottom">
                <input class="input-bottom-3" type="checkbox">
                <a class="a-bottom-1" href="http://localhost:8080/caiyuhao2/viwe/html/jsp/UserManagement.jsp">用户协议</a>
                <a class="a-bottom-2" href="http://localhost:8080/caiyuhao2/viwe/html/Login.html">注册用户</a>
            </div>
        </form>

    </div>
    <div class="content-right"></div>
</div>

</body>

</html>